<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.5 Pridruživanje osluškivača događaja elementima</title>

    <style>
        #kvadrat {
            display: block;
            width: 100px;
            height: 100px;
            border: 5px solid hotpink;
            margin: 20px;
        }

        input[type="button"] {
            width: 200px;
            height: 50px;
            margin: 20px;
            font-size: 30px;
            background-color: lightblue;
            border: 1px solid gray;
        }

        input[type="button"]:active {
            background-color: rgb(137, 178, 192);
            border: 5px inset gray;
        }
    </style>
</head>

<body>
    <input type="button" id="uvecaj" value="+">
    <input type="button" id="smanji" value="-">

    <div id="kvadrat"></div>

    <script src="6.js"></script>
</body>

</html>